pretty-error >
	header >
		title > kind
			color: red
			background: none

		colon
			color: red

		message
			color: red

	trace > item
		marginLeft: 1
		bullet: none
		> footer > addr
			bullet: "<grey>└─ </grey>"
